{
  "name": "gotify-ut-bridge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Brian Douglass",
  "license": "GPL-3.0",
  "dependencies": {
    "axios": "^0.19.0",
    "lodash.get": "^4.4.2",
    "ws": "^7.1.2"
  }
}
